<?php

return [

    /*
    |--------------------------------------------------------------------------
    | date Configuration
    |--------------------------------------------------------------------------
    */

    'date_time_format_php' => 'Y-m-d H:i:s',
];